# Use an official Node.js 18 runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Define an entrypoint script to handle graceful shutdown
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the package.json and package-lock.json files
COPY package-backend.json ./package.json

# Install any needed packages
RUN npm install

# Copy the server-backend.js file and any other necessary files
COPY server-backend.js ./server.js

# Make port 3000 available to the world outside this container
EXPOSE 3001

# Define environment variable
ENV PORT=3001

# Set the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]